<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>sample</title>
</head>
<body>
    <header>
        <!--logoとアイコン-->
        <div class="header_top">
            <div>
                <img src="./img/logo.svg" alt="">
            </div>
            <div class="header_top_media">
                <div>
                    <a href="">
                        <img src="../asetts/img/icon-instagram.svg" alt="INSTA">
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="../asetts/img/icon-twitter.svg" alt="TWITTER">
                    </a>
                </div>
            </div>
        </div>
        <!--リンク飛び-->
        <div class="header_link">
            <ul>
                <li><a href="#profile">プロフィール</a></li>
                <li><a href="#introduce">他己紹介</a></li>
                <li><a href="#introduce_point">POSSE一押し</a></li>
            </ul>
        </div>
    </header>
<main>
    <!-------HEROsection---------------->
        <section class="hero_section">
            <div class="hero">
                <!-- <img src="../img-news03.jpg" alt=""> -->
                <h1>POSSE&<BR>本松達弘について</h1>
            </div>
        </section>
    <div class="contents">
        <!-------Profile------->
        <section class="profile_section" id="profile">
                <h2>プロフィール</h2>
            <!--吹き出しと顔写真-->
            <div class="profile_contents">
                <div class="profile_left">
                    <div class="balloon2">
                        <p>POSSE⓷権利拡大運動するぞ～！</p>
                    </div>
                    <div class="face_icon image-container">
                        <img src="https://cdn.discordapp.com/attachments/1117670589088411658/1118774295024377916/C5F3292B-61F6-41B8-9F5B-6B51F456BFB6.jpg" class="under_img"alt="">
                        <img src="https://cdn.discordapp.com/attachments/1117670589088411658/1118774295276027964/IMG_2185_.jpg" class="overlay-image" alt="">
                    </div>
                </div>
                <!--テーブル-->
                <div>
                    <table class="profile_table">
                        <tr>
                            <td>名前</td>
                            <td>本松達弘</td>
                        </tr>
                        <tr>
                            <td>学部</td>
                            <td>情報コミュニケーション学部</td>
                        </tr>
                        <tr>
                            <td>出身校</td>
                            <td>都立清瀬高校</td>
                        </tr>
                        <tr>
                            <td>身長</td>
                            <td>173cm</td>
                        </tr>
                        <tr>
                            <td>チャームポイント</td>
                            <td>死んだ魚の目</td>
                        </tr>
                        <tr>
                            <td>これなら語れる！</td>
                            <td>今一番アツイ女性声優</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        
        </div>
        <section class="parent " id="introduce">
            <h2>他己紹介</h2>
            <div class="other_circle"></div>
            <div class="other_wrapper_contents  other_top_column ">
                <div class="other_interview_question" id="name_h"><p>工藤日向</p></div>
                <div class="other_interview_answer">
                    ＃睡眠お化け</div>
            </div>
            <div class="other_down_column  circle_others_element">
                <div class="other_wrapper_contents">
                    <div class="other_interview_question" id="name_s"><p>湯浅咲</p></div>
                    <div class="other_interview_answer">＃はちゃめちゃ元気</div>
                </div>
                <!-- <div class="other_wrapper_contents">
                    <div class="other_interview_question" id="name_r"><img src="https://cdn.discordapp.com/attachments/1065265802116341771/1126360301844041818/IMG_3972.jpg" alt=""></div>
                    <div class="other_interview_answer">#心地よいアルペジオ</div>
                </div> -->
                <div class="other_wrapper_contents">
                    <div class="image_container" id="neme_r"><p>小野寺亮</p></div>
                    <div class="other_interview_answer">＃睡眠とギター</div>
                </div>
            </div>
        </section>
        <section>
            <div class="circle-container">
                <span class="circle"></span>
            </div>
            
        </section>
        <!--POint-->
        <section class="introduce_point" id="introduce_point">
            <h2>POSSE一押しポイント</h2>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </section>
        <!--Go tp top-->
        <a href="#">
            <img src="../asetts/img/back-button.png" alt="" class="scroll_button">
        </a>
</main>
<!--footer-->
<footer> 
        <p>&copy; 2023 Your Website. All rights reserved.</p>
</footer>
</body>
</html>